PPE/Connexion.xaml

<Window x:Class="PPE.Connexion"
        x:Name="WndConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Grid_Connexion" RenderTransformOrigin="0.491,0.494">
            <TextBox Name="Txt_box_user" Text="{Binding NomUser}" HorizontalAlignment="Left" Height="23" Margin="326,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Txt_box_mdp" Text="{Binding Mdp}" HorizontalAlignment="Left" Height="23" Margin="326,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Label Name="Lbl_user" Content=" Utilisateur " HorizontalAlignment="Left" Margin="354,140,0,0" VerticalAlignment="Top"/>
            <Label Name="Lbl_mdp" Content="Mot de passe" HorizontalAlignment="Left" Margin="349,221,0,0" VerticalAlignment="Top"/>
            <Button Name="Btn_co" Command="{Binding Valider}" CommandParameter="{Binding ElementName=WndConnexion}" Content="Se Connecter" HorizontalAlignment="Left" Margin="349,328,0,0" VerticalAlignment="Top" Width="81"/>
            <Label Content="CONNEXION" HorizontalAlignment="Left" Margin="307,46,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
