PPE/MainWindow.xaml

<Window x:Name="Window" x:Class="PPE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPE"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Logiciel de comptabilité" Height="1080" Width="1920">
    <Grid>

        <TabControl TabStripPlacement="Top" Grid.ColumnSpan="2" FontSize="20" BorderBrush="#FFE5E5EA" Background="White">
            <TabItem Header="Clients" Height="50" Width="100">
                <Grid x:Name="Grid_Clients">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width ="5*"/>
                        <ColumnDefinition Width ="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_Clients" Background="#FFD3E9F7" SelectedItem="{Binding Client}" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="8" ItemsSource="{Binding ListClient}" Grid.Row="1" Grid.Column="0" BorderBrush="Black" />
                    <Rectangle x:Name="Rc" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8" Stroke="Black"/>
                    <TextBlock x:Name="Txt_Def10" Grid.Column="1" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="150,30,0,0" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchC" Text="{Binding Recherche, Mode=TwoWay}" Grid.Column="2"  Grid.Row="0" Width="250" Height="40" HorizontalAlignment="Left" Background="#FFD3E9F7" FontSize="30" Margin="0,25" />
                    <Button x:Name="Btn_Modif" Command="{Binding UpdateCommand}" Grid.Row="8" Grid.Column="2" Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Modifier" FontSize="30" Margin="0,26,0,27"/>
                    <TextBlock x:Name="Txt_Info" Grid.Column="2" Grid.Row="1" Text="    Informations" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="Txt_Def13" Grid.Column="1" Grid.Row="2" Height="30" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Nom : "/>
                    <TextBox x:Name="Txt_Nom" Grid.Column="1" Grid.Row="2" Text="{Binding Nom}" Height="40" Width="200" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <TextBlock x:Name="Txt_Def14" Grid.Column="2" Grid.Row="2" Height="30" Width="80" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Prenom : "/>
                    <TextBox x:Name="Txt_Prenom" Grid.Column="2" Grid.Row="2" Text ="{Binding Prenom}" Height="40" Width="200" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <TextBlock x:Name="Txt_Def15" Grid.Column="3" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Téléphone : "/>
                    <TextBox x:Name="Txt_Telephone" Grid.Column="3" Grid.Row="2" Height="40" Width="200" Text="{Binding Telephone}" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <TextBlock x:Name="Txt_Def16" Grid.Column="1" Grid.Row="4" Height="30" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Mail : "/>
                    <TextBox x:Name="Txt_Mail" Grid.Column="1" Grid.Row="4" Text="{Binding Mail}" Height="40" Width="200" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <TextBlock x:Name="Txt_Def17" Grid.Column="2" Grid.Row="4" Height="30" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Crédit : "/>
                    <TextBox x:Name="Txt_Credit" Grid.Column="2" Grid.Row="4" Height="40" Text="{Binding Credit}" Width="200" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <TextBlock x:Name="Txt_Def18" Grid.Column="3" Grid.Row="4" Height="30" Width="170" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Date de naissance : "/>
                    <DatePicker x:Name="Txt_Datenaissance" SelectedDate="{Binding DateNaissance}" Grid.Column="3" Grid.Row="4" Height="40" Width="200" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding Photo}" Height="200" Margin="74,0,0,0" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="Txt_Def19" Grid.Column="3" Grid.Row="6" Height="30" Width="169" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Nombre de partie : "/>
                    <TextBlock x:Name="Txt_NbPartie" Grid.Column="3" Grid.Row="6" Height="40" Width="200" Text="{Binding NbPartie}" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,0,0 " HorizontalAlignment="Stretch"  />
                    <Button x:Name="Btn_InsertClient" Command="{Binding InsertCommand}" Grid.Row="8" Grid.Column="1" Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ajouter" FontSize="30" Margin="0,26,0,27"/>
                    <Button x:Name="Btn_Recherche" Margin="282,25,278,25" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="40" Command="{Binding SearchCommand}" Content="Rechercher"/>
                    <Button x:Name="Btn_DeleteClient" Command="{Binding DeleteCommand}" Grid.Row="8" Grid.Column="3" Width="200" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Supprimer" FontSize="30" Margin="0,26,0,27"/>
                </Grid>
            </TabItem>
            <TabItem Header="Crédits" Height="50" Width="100">
                <Grid x:Name="Grid_Credits">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_ClientsC" Background="#FFD3E9F7" SelectedItem="{Binding Client}" Grid.Column="0" Grid.Row="1" BorderBrush="Black" ItemsSource="{Binding ListClient}" Grid.RowSpan="8" />
                    <TextBlock x:Name="Txt_Def0" Grid.Column="0" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="360,30" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchCC" Text="{Binding Rechercher}" Grid.Column="0" Grid.Row="0" Width="350" Height="40" HorizontalAlignment="Right" Background="#FFD3E9F7" FontSize="30" />
                    <Rectangle x:Name="Rc_Tour1" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Stroke="Black"/>
                    <TextBlock x:Name="Txt_NomRc1" Grid.Column="2" Grid.Row="1" Text="    Informations" Width="200" Height="40" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"/>
                    <TextBlock x:Name="Txt_Def1" Grid.Column="1" Grid.Row="2" Height="30" Width="60" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,200,50" Text="Nom : "/>
                    <TextBlock x:Name="Txt_NomC" Text="{Binding Nom}" Grid.Column="1" Grid.Row="2" Height="40" Width="300" Background="#FFD3E9F7" VerticalAlignment="Top" Margin="0,50,250,0 " HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="Txt_Def2" Grid.Column="1" Grid.Row="3" Height="30" Width="70" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,190,50" Text="Crédit : "/>
                    <TextBlock x:Name="Txt_CreditC" Grid.Column="1" Text="{Binding Credit}" Grid.Row="3" Height="40" Width="300" Background="#FFD3E9F7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,250,0" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Txt_Def3" Grid.Column="2" Grid.Row="2" Height="30" Width="175" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,50" Text="Nombre de partie :" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Txt_NbGameC" Grid.Column="2" Text="{Binding NbPartie}" Grid.Row="2" Height="40" Width="300" Background="#FFD3E9F7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="165,40,0,0" Grid.ColumnSpan="2"/>

                    <TextBlock x:Name="Txt_NomRc2" Grid.Column="2" Grid.Row="5" Height="40" Width="220" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20" Text="Créditer / Débiter " FontSize="25" FontWeight="Bold"/>
                    <Rectangle x:Name="Rc_Change" Grid.Column="1" Grid.Row="5" Stroke="Black" Grid.ColumnSpan="3" Grid.RowSpan="4"/>
                    <TextBlock x:Name="Txt_Def4" Grid.Column="1" Grid.Row="6" Height="30" Width="90" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,170,50" Text="Montant : "/>
                    <TextBox x:Name="Txt_Montant" Grid.Column="1" Text="{Binding Montant}" Grid.Row="6" Height="30" Margin="43,60,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FFD3E9F7" />
                    <RadioButton x:Name="Rd_Credit" Grid.Column="2" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Grid.Row="6" Margin="190,60,0,0" FontSize="20" Content="Créditer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    <RadioButton x:Name="Rd_Debit" Grid.Column="3" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Grid.Row="6" Margin="190,60,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="20" Content="Débiter"/>
                    <Button x:Name="Btn_Val" Command="{Binding Valider}" Content="Valider" Width="150" Height="30" Grid.Column="3" Grid.Row="7" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="Txt_Def20" Grid.Column="1" Grid.Row="7" Height="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="29,10,299,60" Text="Transaction de Reservation a faire : " Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="43,55,0,0" Grid.Row="7" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2" SelectedItem="{Binding ReservChoix}" ItemsSource="{Binding ListReservationAF}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transactions" Height="50" Width="120">
                <Grid x:Name="Grid_Transac">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="2* "/>
                        <RowDefinition Height="1.5* "/>
                        <RowDefinition Height="1.5* "/>
                        <RowDefinition Height="1.5* "/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="Lst_Transaction" Grid.Row="1" Grid.RowSpan="4" SelectedItem="{Binding Transaction}" ItemsSource="{Binding ListTransaction}" BorderBrush="Black" Background="#FFD3E9F7"/>
                    <TextBlock x:Name="Txt_Def5" Grid.Column="0" Grid.Row="0" Height="30" Width="110" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="579,30,0,0" Text="Rechercher : "/>
                    <TextBox x:Name="Txt_SearchCT" Text="{Binding Recherche}" Grid.Column="0" Grid.Row="0" Width="350" Height="40" HorizontalAlignment="Right" Background="#FFD3E9F7" FontSize="30" />
                    <Rectangle x:Name="Rc_Haut" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Stretch" Stroke="Black" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Txt_Def6" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Ville / Client" FontWeight="Bold"/>
                    <RadioButton x:Name="Rd_Ville" Content="Ville" IsChecked="{Binding Path=ModeArray[0], Mode=TwoWay}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <RadioButton x:Name="Rd_Client" Content="Client" IsChecked="{Binding Path=ModeArray[1], Mode=TwoWay}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button x:Name="Btn_Val2" Command="{Binding Valider}" Content="Valider" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="40" Width="90" VerticalAlignment="Bottom" Margin="50"/>
                    <Rectangle x:Name="Rc_Bas" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Stroke="#FF0E0D0D"/>
                    <TextBlock x:Name="Txt_Def7" Grid.Column="1" Grid.Row="2" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40" Text="Nom : "/>
                    <TextBlock x:Name="Txt_NomCT" Grid.Column="1" Text="{Binding Nom}" Grid.Row="2" Height="40" Width="360" Background="#FFD3E9F7" />
                    <TextBlock x:Name="Txt_Def8" Grid.Column="1" Grid.Row="3" Height="30" Width="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40" Text="Ville : "/>
                    <TextBlock x:Name="Txt_Ville" Grid.Column="1" Text="{Binding Ville}" Grid.Row="3" Height="40" Width="360" Background="#FFD3E9F7" />
                    <TextBlock x:Name="Txt_Def9" Grid.Column="1" Grid.Row="4" Height="30" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40,0,0" Text="Prix : "/>
                    <TextBlock x:Name="Txt_Prix" Grid.Column="1" Grid.Row="4" Text="{Binding Prix}" Height="40" Width="360" Background="#FFD3E9F7"/>
                    <TextBlock x:Name="Txt_Def11" Grid.Column="2" Grid.Row="2" Height="30" Width="190" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40" Text="Num de transaction:"/>
                    <TextBlock x:Name="Txt_NumT" Grid.Column="2" Grid.Row="2" Text="{Binding Numero}" Height="40" Width="360" Background="#FFD3E9F7" />
                    <TextBlock x:Name="Txt_Def12" Grid.Column="2" Grid.Row="3" Height="30" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,40" Text="Date:"/>
                    <TextBlock x:Name="Txt_Date" Grid.Column="2" Grid.Row="3" Height="40" Width="360" Background="#FFD3E9F7" />
                </Grid>
            </TabItem>









        </TabControl>




    </Grid>
</Window>
